<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Member Confirmation Communication</title>
<style>
<!--
 div.section1 > p, p.normal, div.section1 > li, div.normal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:50px;
	margin-bottom:.0001pt;
	font-size:11pt;
	font-family:"Verdana","sans-serif";}
@page section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.section1
	{page:section1;}
div.centersection
	{text-align:center;
	}
p.headSchedHours
	{text-decoration: underline;
	margin-bottom:5pt;
	margin-top:12.0pt;
	margin-right:0px;
	margin-left:50px;
	font-size:14.0pt;
	font-family:"Verdana","sans-serif";}
-->
</style>

</head>

<body lang=EN-US>

<div class="section1">

<p class="headSchedHours">Congratulations!</p>
<p>&nbsp;</p>
<p>Your pool application has been approved for the 2013
season. Attached you will find our rules and policies for pool usage. By
applying for the 2013 pool membership you are agreeing to follow the rules and
policies as stipulated in the provided document.</p>
<p>&nbsp;</p>
<p>In addition, you will find a map attached indicating the
appropriate places to park while on our property. All pool members should park
in the lower parking lot, indicated on the map by Site "C". Parking spaces surrounding
the Council Home are reserved solely for Knights of Columbus- Edward Douglass
White Council members actively using the Council Home. We appreciate your
cooperation in abiding by these parking regulations.</p>
<p>&nbsp;</p>
<div class="centersection">
<p class="headSchedHours">Pool Schedule for 2013 Season</p>
<p class="normal">Opening Weekend: Friday, May 17<sup>th</sup> through Sunday, May 19<sup>th</sup></p>
<p class="normal">Summer Season:
Friday, May 24<sup>th</sup> through Monday, September 2<sup>nd</sup> </p>
<p class="normal">Final Weekend:
Friday, September 6<sup>th</sup> through Sunday, September 8<sup>th</sup></p>

<p class="headSchedHours">Hours of Operation</p>
<p class="normal">12:00 Noon - 8:00 PM,
7 days/week</p>
<p class="normal">EXCEPTION: Tuesday,
May 28<sup>th</sup> - Friday, May 31<sup>st </sup>from 4:00pm-8:00pm</p>
<p class="normal">&nbsp;</p>
<p class="normal">&nbsp;</p>
<p class="headSchedHours" style="text-decoration:none;">We hope you have a fun summer on our Campus!</p>
</div>
</div>
</body>
</html>
