<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>Member Confirmation Communication</title>
<style>
<!--
 div.section1 > p, p.normal, div.section1 li, div.normal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:50px;
	margin-bottom:.0001pt;
	font-size:11pt;
	font-family:"Verdana","sans-serif";}
@page section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.section1
	{page:section1;}
div.centersection
	{text-align:center;
	}
p.headSchedHours
	{text-decoration: underline;
	margin-bottom:5pt;
	margin-top:12.0pt;
	margin-right:0px;
	margin-left:50px;
	font-size:14.0pt;
	font-family:"Verdana","sans-serif";}
-->
</style>

</head>

<body lang=EN-US>

<div class="section1">

<span><p class="headSchedHours">Congratulations!</p></span>
<p>&nbsp;</p>
<p>Your pool application has been approved for the 2013 season.  Attached you will find our rules and policies for pool usage.  By applying for the 2013 pool membership you are agreeing to follow the rules and policies as stipulated in the provided document.  As a non-fraternal member of the Knights of Columbus- Edward Douglass White Council, your pool membership entitles you to the following:</p>
<ul>
<li>Full use of the swimming pools</li>
<li>Full use of the Deep End Snack Bar</li>
<li>Full use of the picnic grounds</li>
<li>Full use of the Playground, volleyball/basketball/tennis courts</li>
</ul>
<p>Please remember that the Council Home and Bar are exclusively for Knights of Columbus - Edward Douglass White Council members and their families and guests.</p>
<p>&nbsp;</p>
<p>In addition, you will find a map attached indicating the appropriate places to park while on our property.  All pool members should park in the lower parking lot, indicated on the map by Site "C".  Parking spaces surrounding the Council Home are reserved solely for Knights of Columbus - Edward Douglass White Council members actively using the Council Home.  We appreciate your cooperation in abiding by these parking regulations.</p>
<p>&nbsp;</p>
<div class="centersection">
<p class="normal"><b>Opening Weekend:</b></p>
<p class="normal">Friday, May 17<sup>th</sup>, 4:00pm-8:00pm</p>
<p class="normal">Saturday, May 18<sup>th</sup>, Noon-8:00pm</p>
<p class="normal">Sunday, May 19<sup>th</sup>, Noon-8:00pm</p>
<p class="normal">&nbsp;</p>
<p class="normal"><b>Memorial Day Weekend:</b></p>
<p class="normal">Friday, May 24<sup>th</sup>, 4:00pm-8:00pm</p>
<p class="normal">Saturday, May 25<sup>th</sup>, Noon-8:00pm</p>
<p class="normal">Sunday, May 26<sup>th</sup>, Noon-8:00pm</p>
<p class="normal">Monday, May 27<sup>th</sup>, Noon-8:00pm</p>
<p class="normal">&nbsp;</p>
<p class="normal"><b>Reduced Hours:</b></p>
<p class="normal">Tuesday, May 28<sup>th</sup> - Friday, May 31<sup>st </sup>from 4:00pm-8:00pm</p>
<p class="normal">&nbsp;</p>
<p class="normal"><b>Normal Summer Hours:</b></p>
<p class="normal">Saturday, June 1<sup>st</sup> – Monday, September 2<sup>nd</sup>, Noon - 8:00pm, 7 days a week</p>
<p class="normal">&nbsp;</p>
<p class="normal"><b>Closing Weekend:</b></p>
<p class="normal">Friday, September 6<sup>th</sup>, 4:00pm-8:00pm</p>
<p class="normal">Saturday, September 7<sup>th</sup>, Noon-8:00pm</p>
<p class="normal">Sunday, September 8<sup>th</sup>, Noon-8:00pm</p>
<p class="normal">&nbsp;</p>
<p class="normal">&nbsp;</p>
<p class="headSchedHours" style="text-decoration:none;">We hope you have a fun summer on our Campus!</p>
</div>
</div>
</body>
</html>
